# Library-Management-Csharp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Kutuphane.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-build.yml
legacy/: README.md  kut_oto.sln
legacy/kut_oto/: DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  IslemPaneli.Designer.cs  IslemPaneli.cs  IslemPaneli.resx  Program.cs
legacy/kut_oto/Kaynaklar/: KaynakEkleForm.Designer.cs  KaynakEkleForm.cs  KaynakGuncelleForm.Designer.cs  KaynakGuncelleForm.cs  KaynakListeForm.Designer.cs  KaynakListeForm.cs  KaynakSilForm.Designer.cs  KaynakSilForm.cs
legacy/kut_oto/Kullanici/: KullaniciEkleForm.Designer.cs  KullaniciEkleForm.cs  KullaniciGuncelleForm.Designer.cs  KullaniciGuncelleForm.cs  KullaniciListeForm.Designer.cs  KullaniciListeForm.cs  KullaniciSilFormu.Designer.cs  KullaniciSilFormu.cs
legacy/kut_oto/OduncSistem/: GeriAlForm.Designer.cs  GeriAlForm.cs  OduncVerForm.Designer.cs  OduncVerForm.cs
legacy/kut_oto/Properties/: Resources.Designer.cs  Resources.resx
scripts/: TemizleLocalDB.sql  VeriTabaniOlustur.sql
src/Kutuphane.App/: App.xaml  App.xaml.cs  Kutuphane.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Kutuphane.App/Converters/: BoolToStatusBrushConverter.cs
src/Kutuphane.App/Services/: NavigationService.cs
src/Kutuphane.App/ViewModels/: BooksViewModel.cs  LendViewModel.cs  LoginViewModel.cs  ReturnViewModel.cs  ShellViewModel.cs  UsersViewModel.cs
src/Kutuphane.App/Views/: BooksView.xaml  BooksView.xaml.cs  LendView.xaml  LendView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ReturnView.xaml  ReturnView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
src/Kutuphane.App/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
src/Kutuphane.Core/Models/: Book.cs  (+2 more)
src/Kutuphane.Infrastructure/: DependencyInjection.cs  Kutuphane.Infrastructure.csproj
src/Kutuphane.Infrastructure/Configuration/: ConnectionOptions.cs
src/Kutuphane.Infrastructure/Data/: DatabaseInitializer.cs  SampleDataSeeder.cs  SqlConnectionFactory.cs
src/Kutuphane.Infrastructure/Repositories/: BookRepository.cs  LoanRepository.cs  UserRepository.cs
src/Kutuphane.Infrastructure/Services/: AuthService.cs
(+6 files in other folders)
